# AherFood

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahercde/aherfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahercde/aherfood/: BuyActivity.java  LoadingActivity.java  MainActivity.java  SignupActivity.java  startPage.java
app/src/main/java/com/ahercde/aherfood/adapter/: PopularFoodAdapter.java  RecommendedFoodAdapter.java
app/src/main/java/com/ahercde/aherfood/model/: Food.java  PopularFood.java  RecommendedFood.java
app/src/main/res/layout/: activity_buy.xml  activity_loading.xml  activity_signup.xml  activity_start_page.xml  food_menu.xml  popular_food_row.xml  recommended_food_row.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahercde/aherfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
